<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <title>table</title>
</head>
<body>
    <table>
        <caption>employee Directory</caption>

        <thead>
            <tr>
                <th>employee ID</th>
                <th>first name</th>
                <th>last name</th>
                <th>position</th>
                <th>email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>001</td>
                <td>john</td>
                <td>doe</td>
                <td>manager</td>
                <td>jdeo@gmail.com</td>
            </tr>
            <tr>
                <td>001</td>
                <td>john</td>
                <td>doe</td>
                <td>manager</td>
                <td>jdeo@gmail.com</td>
            </tr>
            <tr>
                <td>001</td>
                <td>john</td>
                <td>doe</td>
                <td>manager</td>
                <td>jdeo@gmail.com</td>
            </tr>
            <tr>
                <td>001</td>
                <td>john</td>
                <td>doe</td>
                <td>manager</td>
                <td>jdeo@gmail.com</td>
            </tr>
            <tr>
                <td>001</td>
                <td>john</td>
                <td>doe</td>
                <td>manager</td>
                <td>jdeo@gmail.com</td>
            </tr>
            <tr>
                <td>001</td>
                <td>john</td>
                <td>doe</td>
                <td>manager</td>
                <td>jdeo@gmail.com</td>
            </tr>
            <tr>
                <td>001</td>
                <td>john</td>
                <td>doe</td>
                <td>manager</td>
                <td>jdeo@gmail.com</td>
            </tr>
            <tr>
                <td>001</td>
                <td>john</td>
                <td>doe</td>
                <td>manager</td>
                <td>jdeo@gmail.com</td>
            </tr>
            <tr>
                <td>001</td>
                <td>john</td>
                <td>doe</td>
                <td>manager</td>
                <td>jdeo@gmail.com</td>
            </tr>
            <tr>
                <td>001</td>
                <td>john</td>
                <td>doe</td>
                <td>manager</td>
                <td>jdeo@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>